# SAMSUNG

LaboVersionOne/: .gitignore  gradle.properties
LaboVersionOne/app/: build.gradle  proguard-rules.pro
LaboVersionOne/app/src/androidTest/java/com/example/pc/laboversionone/: ExampleInstrumentedTest.java
LaboVersionOne/app/src/debug/res/values/: google_maps_api.xml
LaboVersionOne/app/src/main/: AndroidManifest.xml
LaboVersionOne/app/src/main/java/com/example/pc/laboversionone/: .LoadBuses.java.swp  ChoosModeActivity.java  ComunicationAdapter.java  DataParser.java  DownloadJsonData.java  DownloadStopDetails.java  DownloadUrl.java  FullscreenActivity.java  GetNearbyPlacesData.java  LoadBusStopsDetails.java  LoadBuses.java  LoadBuses_BACKUP_3676.java  LoadBuses_BASE_3676.java  LoadBuses_REMOTE_3676.java  LoadLines.java  LoadNearStops.java  LoadStops.java  MapsActivity.java  MapsPlacesActivity.java  PlacesDataParser.java
LaboVersionOne/app/src/main/res/layout/: activity_choos_mode.xml  activity_fullscreen.xml  activity_maps.xml  app_bar_layout.xml  bus_or_tram_details.xml  bus_stop_info_layout.xml  content_choos_mode.xml  fab_layout.xml  header_layout.xml  places_details.xml  places_maps.xml
LaboVersionOne/app/src/main/res/menu/: menu_layout.xml
LaboVersionOne/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LaboVersionOne/app/src/release/res/values/: google_maps_api.xml
LaboVersionOne/app/src/test/java/com/example/pc/laboversionone/: ExampleUnitTest.java
LaboVersionOne/jsoup-1.10.1/: build.gradle
